# startup-demo

./: .gitignore  StartupDemo.sln
StartupDemo/: Program.cs  Startup.cs  StartupDemo.csproj  appsettings.json
StartupDemo/Controllers/: HomeController.cs  TestController.cs
StartupDemo/Models/: Evento.cs
StartupDemo/Properties/: launchSettings.json
StartupDemo/Views/: _ViewImports.cshtml
StartupDemo/Views/Shared/: _Layout.cshtml
StartupDemo/Views/Test/: Index.cshtml
